export const mockProducts = [
  {
    id: 'p01',
    name: 'Asus vivoBook 15',
    description: 'Laptop 15 inch',
    categoryId: 'c01',
    price: 1800000,
    remaining: 10,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p02',
    name: 'Acer Aspire 5',
    description: 'Laptop 13 inch',
    categoryId: 'c01',
    price: 2390000,
    remaining: 50,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p03',
    name: 'Lenovo Ideapad',
    description: 'Laptop 16 inch,',
    categoryId: 'c01',
    price: 3980000,
    remaining: 60,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p04',
    name: 'iPhone 13',
    description: 'iPhone 13 description',
    categoryId: 'c02',
    price: 3990000,
    remaining: 20,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p05',
    name: 'Samsung s24',
    description: 'Samsung s24 description',
    categoryId: 'c02',
    price: 4990000,
    remaining: 30,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p06',
    name: 'OnePlus 9',
    description: 'OnePlus 9 description',
    categoryId: 'c02',
    price: 1950000,
    remaining: 40,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p07',
    name: 'Samsung Oled Tv',
    description: 'Samsung Oled Tv description',
    categoryId: 'c03',
    price: 6000000,
    remaining: 50,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'p08',
    name: 'Lg Oled Tv',
    description: 'lg Oled Tv description',
    categoryId: 'c03',
    price: 7000000,
    remaining: 60,
    status: 'active',
    createDate: '2023-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2023-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
];

export function getProductsWithoutIds(idsToExclude, categoryId) {
  return mockProducts.filter(
    (product) => product.categoryId === categoryId && !idsToExclude.includes(product.id),
  );
}
