export const mockTransactionItems = [
  {
    id: 'i0000001',
    transId: 'a0000001',
    productId: 'p01',
    categoryId: 'c01',
    amount: 5,
    price: 1800000,
    totalPrice: 9000000,
    createDate: '2024-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2024-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'i0000002',
    transId: 'a0000001',
    productId: 'p04',
    categoryId: 'c02',
    amount: 10,
    price: 3990000,
    totalPrice: 39900000,
    createDate: '2024-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2024-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
  {
    id: 'i0000003',
    transId: 'a0000001',
    productId: 'p08',
    categoryId: 'c03',
    amount: 1,
    price: 7000000,
    totalPrice: 7000000,
    createDate: '2024-01-01 15:18:46.303+00',
    createBy: 'system',
    lastModifyDate: '2024-01-01 15:18:46.303+00',
    lastModifyBy: 'system',
  },
];
